# Automatically generated AMPL declarations for the GSL functions.
load amplgsl.dll;
function gsl_version symbolic;
function gsl_log1p;
function gsl_expm1;
function gsl_hypot;
function gsl_hypot3;
function gsl_sf_airy_Ai;
function gsl_sf_airy_Bi;
function gsl_sf_airy_Ai_scaled;
function gsl_sf_airy_Bi_scaled;
function gsl_sf_airy_zero_Ai;
function gsl_sf_airy_zero_Bi;
function gsl_sf_airy_zero_Ai_deriv;
function gsl_sf_airy_zero_Bi_deriv;
function gsl_sf_bessel_J0;
function gsl_sf_bessel_J1;
function gsl_sf_bessel_Jn;
function gsl_sf_bessel_Y0;
function gsl_sf_bessel_Y1;
function gsl_sf_bessel_Yn;
function gsl_sf_bessel_I0;
function gsl_sf_bessel_I1;
function gsl_sf_bessel_In;
function gsl_sf_bessel_I0_scaled;
function gsl_sf_bessel_I1_scaled;
function gsl_sf_bessel_In_scaled;
function gsl_sf_bessel_K0;
function gsl_sf_bessel_K1;
function gsl_sf_bessel_Kn;
function gsl_sf_bessel_K0_scaled;
function gsl_sf_bessel_K1_scaled;
function gsl_sf_bessel_Kn_scaled;
function gsl_sf_bessel_j0;
function gsl_sf_bessel_j1;
function gsl_sf_bessel_j2;
function gsl_sf_bessel_jl;
function gsl_sf_bessel_y0;
function gsl_sf_bessel_y1;
function gsl_sf_bessel_y2;
function gsl_sf_bessel_yl;
function gsl_sf_bessel_i0_scaled;
function gsl_sf_bessel_i1_scaled;
function gsl_sf_bessel_i2_scaled;
function gsl_sf_bessel_il_scaled;
function gsl_sf_bessel_k0_scaled;
function gsl_sf_bessel_k1_scaled;
function gsl_sf_bessel_k2_scaled;
function gsl_sf_bessel_kl_scaled;
function gsl_sf_bessel_Jnu;
function gsl_sf_bessel_Ynu;
function gsl_sf_bessel_Inu;
function gsl_sf_bessel_Inu_scaled;
function gsl_sf_bessel_Knu;
function gsl_sf_bessel_lnKnu;
function gsl_sf_bessel_Knu_scaled;
function gsl_sf_bessel_zero_J0;
function gsl_sf_bessel_zero_J1;
function gsl_sf_bessel_zero_Jnu;
function gsl_sf_clausen;
function gsl_sf_hydrogenicR_1;
function gsl_sf_hydrogenicR;
function gsl_sf_coulomb_CL;
function gsl_sf_coupling_3j;
function gsl_sf_coupling_6j;
function gsl_sf_coupling_9j;
function gsl_sf_dawson;
function gsl_sf_debye_1;
function gsl_sf_debye_2;
function gsl_sf_debye_3;
function gsl_sf_debye_4;
function gsl_sf_debye_5;
function gsl_sf_debye_6;
function gsl_sf_dilog;
function gsl_sf_ellint_Kcomp;
function gsl_sf_ellint_Ecomp;
function gsl_sf_ellint_Pcomp;
function gsl_sf_ellint_F;
function gsl_sf_ellint_E;
function gsl_sf_ellint_P;
function gsl_sf_ellint_D;
function gsl_sf_ellint_RC;
function gsl_sf_ellint_RD;
function gsl_sf_ellint_RF;
function gsl_sf_ellint_RJ;
function gsl_sf_erf;
function gsl_sf_erfc;
function gsl_sf_log_erfc;
function gsl_sf_erf_Z;
function gsl_sf_erf_Q;
function gsl_sf_hazard;
function gsl_sf_expint_E1;
function gsl_sf_expint_E2;
function gsl_sf_expint_En;
function gsl_sf_expint_Ei;
function gsl_sf_Shi;
function gsl_sf_Chi;
function gsl_sf_expint_3;
function gsl_sf_Si;
function gsl_sf_Ci;
function gsl_sf_atanint;
function gsl_sf_fermi_dirac_m1;
function gsl_sf_fermi_dirac_0;
function gsl_sf_fermi_dirac_1;
function gsl_sf_fermi_dirac_2;
function gsl_sf_fermi_dirac_int;
function gsl_sf_fermi_dirac_mhalf;
function gsl_sf_fermi_dirac_half;
function gsl_sf_fermi_dirac_3half;
function gsl_sf_fermi_dirac_inc_0;
function gsl_sf_gamma;
function gsl_sf_lngamma;
function gsl_sf_gammastar;
function gsl_sf_gammainv;
function gsl_sf_poch;
function gsl_sf_lnpoch;
function gsl_sf_pochrel;
function gsl_sf_gamma_inc;
function gsl_sf_gamma_inc_Q;
function gsl_sf_gamma_inc_P;
function gsl_sf_beta;
function gsl_sf_lnbeta;
function gsl_sf_beta_inc;
function gsl_sf_gegenpoly_1;
function gsl_sf_gegenpoly_2;
function gsl_sf_gegenpoly_3;
function gsl_sf_gegenpoly_n;
function gsl_sf_hyperg_0F1;
function gsl_sf_hyperg_1F1_int;
function gsl_sf_hyperg_1F1;
function gsl_sf_hyperg_U_int;
function gsl_sf_hyperg_U;
function gsl_sf_hyperg_2F1;
function gsl_sf_hyperg_2F1_conj;
function gsl_sf_hyperg_2F1_renorm;
function gsl_sf_hyperg_2F1_conj_renorm;
function gsl_sf_hyperg_2F0;
function gsl_sf_laguerre_1;
function gsl_sf_laguerre_2;
function gsl_sf_laguerre_3;
function gsl_sf_laguerre_n;
function gsl_sf_lambert_W0;
function gsl_sf_lambert_Wm1;
function gsl_sf_legendre_P1;
function gsl_sf_legendre_P2;
function gsl_sf_legendre_P3;
function gsl_sf_legendre_Pl;
function gsl_sf_legendre_Q0;
function gsl_sf_legendre_Q1;
function gsl_sf_legendre_Ql;
function gsl_sf_legendre_Plm;
function gsl_sf_legendre_sphPlm;
function gsl_sf_conicalP_half;
function gsl_sf_conicalP_mhalf;
function gsl_sf_conicalP_0;
function gsl_sf_conicalP_1;
function gsl_sf_conicalP_sph_reg;
function gsl_sf_conicalP_cyl_reg;
function gsl_sf_legendre_H3d_0;
function gsl_sf_legendre_H3d_1;
function gsl_sf_legendre_H3d;
function gsl_sf_log;
function gsl_sf_log_abs;
function gsl_sf_log_1plusx;
function gsl_sf_log_1plusx_mx;
function gsl_sf_mathieu_a;
function gsl_sf_mathieu_b;
function gsl_sf_mathieu_ce;
function gsl_sf_mathieu_se;
function gsl_sf_mathieu_Mc;
function gsl_sf_mathieu_Ms;
function gsl_sf_pow_int;
function gsl_sf_psi_int;
function gsl_sf_psi;
function gsl_sf_psi_1piy;
function gsl_sf_psi_1_int;
function gsl_sf_psi_1;
function gsl_sf_psi_n;
function gsl_sf_synchrotron_1;
function gsl_sf_synchrotron_2;
function gsl_sf_transport_2;
function gsl_sf_transport_3;
function gsl_sf_transport_4;
function gsl_sf_transport_5;
function gsl_sf_zeta_int;
function gsl_sf_zeta;
function gsl_sf_zetam1_int;
function gsl_sf_zetam1;
function gsl_sf_hzeta;
function gsl_sf_eta_int;
function gsl_sf_eta;
function gsl_ran_gaussian random;
function gsl_ran_gaussian_pdf;
function gsl_ran_gaussian_ziggurat random;
function gsl_ran_gaussian_ratio_method random;
function gsl_ran_ugaussian random;
function gsl_ran_ugaussian_pdf;
function gsl_ran_ugaussian_ratio_method random;
function gsl_cdf_gaussian_P;
function gsl_cdf_gaussian_Q;
function gsl_cdf_gaussian_Pinv;
function gsl_cdf_gaussian_Qinv;
function gsl_cdf_ugaussian_P;
function gsl_cdf_ugaussian_Q;
function gsl_cdf_ugaussian_Pinv;
function gsl_cdf_ugaussian_Qinv;
function gsl_ran_gaussian_tail random;
function gsl_ran_gaussian_tail_pdf;
function gsl_ran_ugaussian_tail random;
function gsl_ran_ugaussian_tail_pdf;
function gsl_ran_exponential random;
function gsl_ran_exponential_pdf;
function gsl_cdf_exponential_P;
function gsl_cdf_exponential_Q;
function gsl_cdf_exponential_Pinv;
function gsl_cdf_exponential_Qinv;
function gsl_ran_laplace random;
function gsl_ran_laplace_pdf;
function gsl_cdf_laplace_P;
function gsl_cdf_laplace_Q;
function gsl_cdf_laplace_Pinv;
function gsl_cdf_laplace_Qinv;
function gsl_ran_exppow random;
function gsl_ran_exppow_pdf;
function gsl_cdf_exppow_P;
function gsl_cdf_exppow_Q;
function gsl_ran_cauchy random;
function gsl_ran_cauchy_pdf;
function gsl_cdf_cauchy_P;
function gsl_cdf_cauchy_Q;
function gsl_cdf_cauchy_Pinv;
function gsl_cdf_cauchy_Qinv;
function gsl_ran_rayleigh random;
function gsl_ran_rayleigh_pdf;
function gsl_cdf_rayleigh_P;
function gsl_cdf_rayleigh_Q;
function gsl_cdf_rayleigh_Pinv;
function gsl_cdf_rayleigh_Qinv;
function gsl_ran_rayleigh_tail random;
function gsl_ran_rayleigh_tail_pdf;
function gsl_ran_landau random;
function gsl_ran_landau_pdf;
function gsl_ran_levy random;
function gsl_ran_levy_skew random;
function gsl_ran_gamma random;
function gsl_ran_gamma_knuth random;
function gsl_ran_gamma_pdf;
function gsl_cdf_gamma_P;
function gsl_cdf_gamma_Q;
function gsl_cdf_gamma_Pinv;
function gsl_cdf_gamma_Qinv;
function gsl_ran_flat random;
function gsl_ran_flat_pdf;
function gsl_cdf_flat_P;
function gsl_cdf_flat_Q;
function gsl_cdf_flat_Pinv;
function gsl_cdf_flat_Qinv;
function gsl_ran_lognormal random;
function gsl_ran_lognormal_pdf;
function gsl_cdf_lognormal_P;
function gsl_cdf_lognormal_Q;
function gsl_cdf_lognormal_Pinv;
function gsl_cdf_lognormal_Qinv;
function gsl_ran_chisq random;
function gsl_ran_chisq_pdf;
function gsl_cdf_chisq_P;
function gsl_cdf_chisq_Q;
function gsl_cdf_chisq_Pinv;
function gsl_cdf_chisq_Qinv;
function gsl_ran_fdist random;
function gsl_ran_fdist_pdf;
function gsl_cdf_fdist_P;
function gsl_cdf_fdist_Q;
function gsl_cdf_fdist_Pinv;
function gsl_cdf_fdist_Qinv;
function gsl_ran_tdist random;
function gsl_ran_tdist_pdf;
function gsl_cdf_tdist_P;
function gsl_cdf_tdist_Q;
function gsl_cdf_tdist_Pinv;
function gsl_cdf_tdist_Qinv;
function gsl_ran_beta random;
function gsl_ran_beta_pdf;
function gsl_cdf_beta_P;
function gsl_cdf_beta_Q;
function gsl_cdf_beta_Pinv;
function gsl_cdf_beta_Qinv;
function gsl_ran_logistic random;
function gsl_ran_logistic_pdf;
function gsl_cdf_logistic_P;
function gsl_cdf_logistic_Q;
function gsl_cdf_logistic_Pinv;
function gsl_cdf_logistic_Qinv;
function gsl_ran_pareto random;
function gsl_ran_pareto_pdf;
function gsl_cdf_pareto_P;
function gsl_cdf_pareto_Q;
function gsl_cdf_pareto_Pinv;
function gsl_cdf_pareto_Qinv;
function gsl_ran_weibull random;
function gsl_ran_weibull_pdf;
function gsl_cdf_weibull_P;
function gsl_cdf_weibull_Q;
function gsl_cdf_weibull_Pinv;
function gsl_cdf_weibull_Qinv;
function gsl_ran_gumbel1 random;
function gsl_ran_gumbel1_pdf;
function gsl_cdf_gumbel1_P;
function gsl_cdf_gumbel1_Q;
function gsl_cdf_gumbel1_Pinv;
function gsl_cdf_gumbel1_Qinv;
function gsl_ran_gumbel2 random;
function gsl_ran_gumbel2_pdf;
function gsl_cdf_gumbel2_P;
function gsl_cdf_gumbel2_Q;
function gsl_cdf_gumbel2_Pinv;
function gsl_cdf_gumbel2_Qinv;
function gsl_ran_poisson random;
function gsl_ran_poisson_pdf;
function gsl_cdf_poisson_P;
function gsl_cdf_poisson_Q;
function gsl_ran_bernoulli random;
function gsl_ran_bernoulli_pdf;
function gsl_ran_binomial random;
function gsl_ran_binomial_pdf;
function gsl_cdf_binomial_P;
function gsl_cdf_binomial_Q;
function gsl_ran_negative_binomial random;
function gsl_ran_negative_binomial_pdf;
function gsl_cdf_negative_binomial_P;
function gsl_cdf_negative_binomial_Q;
function gsl_ran_pascal random;
function gsl_ran_pascal_pdf;
function gsl_cdf_pascal_P;
function gsl_cdf_pascal_Q;
function gsl_ran_geometric random;
function gsl_ran_geometric_pdf;
function gsl_cdf_geometric_P;
function gsl_cdf_geometric_Q;
function gsl_ran_hypergeometric random;
function gsl_ran_hypergeometric_pdf;
function gsl_cdf_hypergeometric_P;
function gsl_cdf_hypergeometric_Q;
function gsl_ran_logarithmic random;
function gsl_ran_logarithmic_pdf;
