Active Power Losses             1.79 MW
Total Active Generation       285.19 MW
Total Reactive Generation     116.75 MVAR
Total Inductive Generation     -0.00 MVAR
Total Capacitive Generation   116.75 MVAR

  #      Name    Voltage  Angle     PGen     QGen    PLoad    QLoad   Qshunt  To    PFlux    QFlux
--------------------------------------------------------------------------------------------------
   1 GLEN-LYN-132 1.0489   0.00   -15.00     0.00     0.00     0.00     0.00 ---------------------
                                                                               2   -15.41     0.30
                                                                               3     0.41    -0.30
   2 CLAYTOR--132 1.0500   0.49    48.00     5.97    21.70    12.70     0.00 ---------------------
                                                                               4     5.24    -0.28
                                                                               5     3.10    -2.34
                                                                               6     2.49     1.87
                                                                               1    15.46    -5.98
   3 KUMIS----132 1.0453   0.01     0.00     0.00     2.40     1.20     0.00 ---------------------
                                                                               4    -1.99     2.97
                                                                               1    -0.41    -4.17
   4 HANCOCK--132 1.0443   0.07     0.00     0.00     7.60     1.60     0.00 ---------------------
                                                                               6   -11.75     8.65
                                                                              12     7.39    -2.66
                                                                               2    -5.23    -3.71
                                                                               3     1.99    -3.88
   5 FIELDALE-132 1.0487   0.17   100.00    22.78    94.20    19.00     0.00 ---------------------
                                                                               7     8.90     6.03
                                                                               2    -3.10    -2.25
   6 ROANOKE--132 1.0420   0.38     0.00     0.00     0.00     0.00     0.00 ---------------------
                                                                               7    14.01     1.10
                                                                               8   -18.25    -8.28
                                                                               9   -14.05   -16.41
                                                                              10     5.22    35.44
                                                                              28     3.79     3.62
                                                                               2    -2.48    -5.93
                                                                               4    11.77    -9.54
   7 BLAINE---132 1.0369  -0.20     0.00    -0.00    22.80    10.90     0.00 ---------------------
                                                                               5    -8.84    -8.11
                                                                               6   -13.96    -2.79
   8 REUSENS--132 1.0473   0.74    55.64    40.00    30.00    30.00     0.00 ---------------------
                                                                              28     7.34     2.55
                                                                               6    18.30     7.45
   9 ROANOKE--3WT 1.0105   2.08     0.00     0.00     0.00     0.00     0.00 ---------------------
                                                                              11   -64.25   -15.13
                                                                              10    50.20    -2.31
                                                                               6    14.05    17.44
  10 ROANOKE---33 1.0145  -1.01    -0.00     0.00     5.80     2.00     0.00 ---------------------
                                                                              20    11.16     3.92
                                                                              17     8.45     5.00
                                                                              21    19.59    10.03
                                                                              22    10.42     4.34
                                                                               6    -5.22   -30.32
                                                                               9   -50.20     5.03
  11 ROANOKE-SCAP 1.0500   9.32    64.25    24.00     0.00     0.00     0.00 ---------------------
                                                                               9    64.25    24.00
  12 HANCOCK---33 1.0189  -0.98     0.00    -0.00    11.20     7.50     0.00 ---------------------
                                                                              13   -32.31   -21.94
                                                                              14     7.58     2.38
                                                                              15    16.82     6.52
                                                                              16     4.10     2.73
                                                                               4    -7.39     2.82
  13 HANCOCK-SCAP 1.0500   1.44    32.31    24.00     0.00     0.00     0.00 ---------------------
                                                                              12    32.31    24.00
  14 LOAD14----33 1.0039  -1.90     0.00    -0.00     6.20     1.60     0.00 ---------------------
                                                                              15     1.30     0.63
                                                                              12    -7.50    -2.23
  15 LOAD15----33 0.9998  -1.97     0.00    -0.00     8.20     2.50     0.00 ---------------------
                                                                              18     3.92     1.46
                                                                              23     5.79     2.77
                                                                              12   -16.61    -6.11
                                                                              14    -1.30    -0.62
  16 LOAD16----33 1.0098  -1.29     0.00    -0.00     3.50     1.80     0.00 ---------------------
                                                                              17     0.58     0.88
                                                                              12    -4.08    -2.68
  17 LOAD17----33 1.0076  -1.31     0.00    -0.00     9.00     5.80     0.00 ---------------------
                                                                              16    -0.58    -0.88
                                                                              10    -8.42    -4.92
  18 LOAD18----33 0.9924  -2.38     0.00    -0.00     3.20     0.90     0.00 ---------------------
                                                                              19     0.70     0.52
                                                                              15    -3.90    -1.42
  19 LOAD19----33 0.9913  -2.41     0.00    -0.00     9.50     3.40     0.00 ---------------------
                                                                              20    -8.80    -2.88
                                                                              18    -0.70    -0.52
  20 LOAD20----33 0.9963  -2.12     0.00     0.00     2.20     0.70     0.00 ---------------------
                                                                              19     8.83     2.94
                                                                              10   -11.03    -3.64
  21 LOAD21----33 1.0004  -1.64     0.00    -0.00    17.50    11.20     0.00 ---------------------
                                                                              22     1.93    -1.52
                                                                              10   -19.43    -9.68
  22 JUNCTN22--33 1.0007  -1.71     0.00     0.00     0.00     0.00     0.00 ---------------------
                                                                              24    12.25     2.63
                                                                              10   -10.33    -4.15
                                                                              21    -1.93     1.52
  23 LOAD23----33 0.9884  -2.49     0.00    -0.00     3.20     1.60     0.00 ---------------------
                                                                              24     2.55     1.09
                                                                              15    -5.75    -2.69
  24 LOAD24CAP-33 0.9821  -2.81     0.00    -0.00     8.70     6.70     0.00 ---------------------
                                                                              25     5.91    -3.28
                                                                              22   -12.07    -2.35
                                                                              23    -2.54    -1.07
  25 JUNCTN25--33 0.9821  -4.33     0.00    -0.00     0.00     0.00     0.00 ---------------------
                                                                              26     3.55     2.37
                                                                              27     2.27    -5.81
                                                                              24    -5.82     3.44
  26 LOAD26----33 0.9638  -4.79     0.00    -0.00     3.50     2.30     0.00 ---------------------
                                                                              25    -3.50    -2.30
  27 CLOVERDALE33 0.9920  -4.99     0.00    -0.00     0.00     0.00     0.00 ---------------------
                                                                              28   -11.07    -9.27
                                                                              29     6.20     1.69
                                                                              30     7.10     1.68
                                                                              25    -2.23     5.90
  28 CLOVERDALI32 1.0335   0.12     0.00     0.00     0.00     0.00     0.00 ---------------------
                                                                              27    11.07    11.09
                                                                               8    -7.29    -7.04
                                                                               6    -3.78    -4.04
  29 LOAD29----33 0.9715  -6.30     0.00     0.00     2.40     0.90     0.00 ---------------------
                                                                              30     3.71     0.61
                                                                              27    -6.11    -1.51
  30 LOAD30----33 0.9596  -7.24     0.00     0.00    10.60     1.90     0.00 ---------------------
                                                                              27    -6.93    -1.36
                                                                              29    -3.67    -0.54
